# assignment2

BrowserStackProject/: .classpath  .project  Smoke_Test_Suite.xml  pom.xml
BrowserStackProject/src/com/browserstack/pages/: CapabilitiesPages.java
BrowserStackProject/src/com/browserstack/testcase/: BrowserstackTestCase.java
BrowserStackProject/test-output/: emailable-report.html  index.html  testng-results.xml
BrowserStackProject/test-output/SmokeTest/: Scenario 1.html  Scenario 1.xml  testng-failed.xml
BrowserStackProject/test-output/junitreports/: TEST-com.browserstack.testcase.BrowserstackTestCase.xml
BrowserStackProject/test-output/old/SmokeTest/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
